{
  "name": "catenis-api-client-browser",
  "version": "7.1.0",
  "main": "src/CatenisApiClientJS.js",
  "license": "MIT",
  "homepage": "https://github.com/blockchainofthings/CatenisAPIClientJS",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.14",
    "jasmine-browser-runner": "^1.1.0",
    "jasmine-core": "^4.3.0",
    "uglify-js": "^3.17.0"
  },
  "scripts": {
    "build": "./bin/build.sh",
    "test": "node ./test/bin/RunTestSuites.js TestChangesToVer{!npm_package_version}Spec.js",
    "test-compress": "node ./test/bin/RunTestSuites.js TestDataCompressionSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockchainofthings/CatenisAPIClientJS.git"
  }
}
