{
  "name": "catenis-api-client-browser",
  "version": "4.0.2",
  "main": "src/CatenisApiClientJS.js",
  "license": "MIT",
  "homepage": "https://github.com/blockchainofthings/CatenisAPIClientJS",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.8",
    "gulp": "^4.0.2",
    "gulp-jasmine-browser": "^4.1.0",
    "jasmine-core": "^3.3.0",
    "plugin-error": "^1.0.1",
    "puppeteer": "^1.17.0",
    "uglify-js": "^2.8.18"
  },
  "scripts": {
    "build": "./bin/build.sh",
    "test": "env TEST_SPECS='TestChangesToVer{!npm_package_version}Spec.js' gulp jasmine-chrome",
    "test-compress": "env TEST_SPECS='TestDataCompressionSpec.js' gulp jasmine-chrome"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockchainofthings/CatenisAPIClientJS.git"
  }
}
